{
  "id": "echoes",
  "name": "Echoes - Human/AI Collaboration Platform",
  "short_name": "Echoes",
  "description": "Collaborative Platform for Researchers. Designed for Humans and AIs.",
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#03050A",
  "background_color": "#03050A",
  "start_url": "/dashboard",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}
